body {
  font-family: 'Roboto', sans-serif;
  background: linear-gradient(135deg, #6a11cb 0%, #2575fc 100%);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  overflow: hidden;
  color: white;
}

.chat-container {
  width: 400px;
  background-color: rgba(0, 0, 0, 0.75);
  padding: 30px;
  border-radius: 15px;
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.5);
  display: flex;
  flex-direction: column;
  backdrop-filter: blur(10px);
}

h1 {
  font-size: 1.8em;
  text-align: center;
  margin-bottom: 20px;
  color: #FFD700;
}

#chat-box {
  flex-grow: 1;
  overflow-y: auto;
  border: 1px solid #333;
  padding: 10px;
  margin-bottom: 20px;
  height: 300px;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 10px;
  box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.5);
}

#chat-box p {
  margin: 10px 0;
  padding: 10px;
  border-radius: 5px;
  background-color: rgba(255, 255, 255, 0.2);
  color: #fff;
  word-wrap: break-word;
  animation: fadeInUp 0.5s ease-out;
}

#user-input {
  width: calc(100% - 50px);
  padding: 10px;
  border: none;
  border-radius: 5px;
  margin-right: 10px;
  background-color: rgba(255, 255, 255, 0.1);
  color: white;
}

.input-container {
  display: flex;
  align-items: center;
}

#send-btn {
  width: 40px;
  padding: 10px;
  background-color: #FFD700;
  border: none;
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background-color 0.3s, transform 0.3s;
}

#send-btn:hover {
  background-color: #ffb400;
  transform: scale(1.1);
}

#send-btn svg {
  fill: #333;
}

@keyframes fadeInUp {
  from {
      opacity: 0;
      transform: translateY(10px);
  }
  to {
      opacity: 1;
      transform: translateY(0);
  }
}
